# DSW_SeccionB_GrupoF-develop

./: README.md
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/: UCABPagaloTodoMS.Application.csproj
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Builders/: ConciliacionFileBuilder.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Commands/: AddConciliationFileConfigCommand.cs  AddDebtToServiceCommand.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Exceptions/: AllDataNotFoundException.cs  BillsNotFoundException.cs  ChangePasswordException.cs  DataAlreadyExistException.cs  DebtNotFoundException.cs  InvalidRequestFormatException.cs  NotByConciliationPaymentException.cs  NotFoundConfig.cs  PaymentOptionIsNotActiveException.cs  PaymentOptionNotFoundException.cs  RequiredFieldsNotFoundException.cs  ServiceNotFoundException.cs  UserIdNotFoundException.cs  UserIsNotCustomerException.cs  UserIsNotProviderException.cs  UserNotFoundException.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Mappers/: ConciliationfileConfigMapper.cs  ServiceMapper.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Queries/: AllDebtorsByServiceIdQuery.cs  AllDebtsByUserIdQuery.cs  AllRequiredFieldsByPaymentOptionQuery.cs  AllServicesByProviderIdQuery.cs  CreateConciliationFileQuery.cs  SendConciliationfileQuery.cs  UserByDNIQuery.cs  UserDebtInServiceQuery.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/RabbitConsumer/: ConsumerAbstract.cs  ConsumerDebts.cs  RabbitMqClient.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/RabbitProducer/: RabbitProducer.cs
(+133 files in other folders)
